// All other colors will be derived from these

@primary: blue;
@complementary: yellow;
@tertiary: green;

// context
@info: lightblue;
@success: gold;
@warning: orange;
@danger: red;

@disabled: #555;

@hover: purple;
@active: lightgreen;
