// All other colors will be derived from these

@primary: green;
@complementary: purple;
@tertiary: blue;

// context
@info: lightblue;
@success: gold;
@warning: orange;
@danger: red;

@disabled: #555;

@hover: pink;
@active: lightgreen;
