// All other colors will be derived from these

@primary: orange;
@complementary: darkblue;
@tertiary: purple;

// context
@info: lightblue;
@success: gold;
@warning: orange;
@danger: red;

@disabled: #555;

@hover: purple;
@active: lightgreen;
