// All other colors will be derived from this one
@primary: pink;
@complementary: spin(@primary, 180);
@triadic-secondary: spin(@primary, 120);
@triadic-tertiary: spin(@primary, 240);
@right: spin(@primary, 60);
@left: spin(@primary, 300);

// context
@info: lighten(@left, 11%);
@success: lighten(@right, 11%);
@warning: orange;
@danger: red;

@disabled: #555;

@hover: @right;
@active: @left;
